# Generated by Django 2.2.7 on 2019-11-30 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='blocked_to',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='invalid_login_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='invalid_logins_number',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user',
            name='valid_login_at',
            field=models.DateTimeField(null=True),
        ),
    ]
