# Generated by Django 3.0 on 2019-12-18 20:21

import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_user_raw_password'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='raw_password',
        ),
        migrations.AddField(
            model_name='user',
            name='password_fragment_id',
            field=models.SmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(9), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AddField(
            model_name='user',
            name='password_fragments',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=list),
        ),
    ]
